<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autofillHints="menu"
            android:background="@drawable/btn_primary"
            android:contentDescription="Choose_Fractal_Or_Cyclo-graph"
            android:scaleType="fitEnd"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:autofillHints="download"
            android:background="@drawable/btn_primary"
            android:contentDescription="Download_Image"
            android:scaleType="fitEnd"
            android:src="@drawable/baseline_file_download_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cg76.drawingapp.GLESSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/btn_primary"
            android:contentDescription="add to generative shape"
            android:src="@mipmap/paint_brush"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/btn_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/btn_primary"
            android:contentDescription="generate result"
            android:src="@mipmap/shapes"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/btn_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/btn_primary"
            android:contentDescription="choose color to draw"
            android:src="@mipmap/color_wheel"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/btn_generate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:contentDescription="generate"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/save_instagram"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>