<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingLeft="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <TextView
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="4"
        android:text="Scale" />





    <TextView
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="4"
        android:text="Translate" />



    <TextView
        android:id="@+id/shear"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="4"
        android:text="Shear" />




    <TextView
        android:id="@+id/rolate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="4"
        android:text="Rolate"/>



    <TextView
        android:id="@+id/mirror"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="4"
        android:text="Mirror" />
    </LinearLayout>

</LinearLayout>