<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/backgroundPopUp"
    android:paddingBottom="60dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <include layout="@layout/affine_popup_item"
            android:id="@+id/transx"/>
        <include layout="@layout/affine_popup_item"
            android:id="@+id/transy"/>
        <include layout="@layout/affine_popup_item"
            android:id="@+id/scale"/>
        <include layout="@layout/affine_popup_item"
            android:id="@+id/rotate"/>
        <include layout="@layout/affine_popup_item"
            android:id="@+id/sheerx"/>
        <include layout="@layout/affine_popup_item"
            android:id="@+id/sheery"/>

    </LinearLayout>

</LinearLayout>