<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="60dp">



        <ImageView
            android:id="@+id/draw_brush"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/paint_brush" />





        <ImageView
            android:id="@+id/draw_line"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/nodes" />




        <ImageView
            android:id="@+id/draw_polygon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/square" />




        <ImageView
            android:id="@+id/draw_curve"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/line" />


        <ImageView
            android:id="@+id/draw_cricle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/icons8_circle" />

        <ImageView
            android:id="@+id/draw_elipse"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="4"
            android:src="@mipmap/elips" />





</LinearLayout>