<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


                <Button
                    android:id="@+id/style1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"

                    android:text="Type 1"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"

                    android:gravity="center"
                    android:text="Type 2"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/style1"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/ourShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <ImageView
            android:id="@+id/draw_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/paint_brush" />





        <ImageView
            android:id="@+id/draw_line"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/nodes" />




        <ImageView
            android:id="@+id/draw_polygon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/square" />




        <ImageView
            android:id="@+id/draw_curve"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/line" />


        <ImageView
            android:id="@+id/draw_cricle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/icons8_circle" />

        <ImageView
            android:id="@+id/draw_elipse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:src="@mipmap/elips" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/theirShape"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>



</LinearLayout>